% !TeX spellcheck = en_CA
% !TeX encoding = UTF-8
% !TeX root = learn_linux_amr.tex
\documentclass[10pt,a4paper,openany]{book}

%enable creation of index (not used yet)
%\usepackage{makeidx}
%\makeindex

% package list
\usepackage[top=30pt,bottom=30pt,left=48pt,right=46pt]{geometry}
% usepackage[utf8]{inputenc} %not required with xelatex
\usepackage[english]{babel}
\usepackage{indentfirst}
\usepackage[hidelinks]{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{graphicx,caption}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{enumitem}
\usepackage{array}
\usepackage{microtype}

% global settings
\graphicspath{{./images/}}
\captionsetup{width=0.75\textwidth}
\setlist{noitemsep}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

%sans serif font
%\renewcommand{\familydefault}{\sfdefault}
%fonts: kurier(light,condensed,math), Chivo(familydefault,light), cantarell(default), arev
\usepackage[T1]{fontenc}
\usepackage{fontspec} % testing different fonts
\setmainfont{Seaford}
\setsansfont{Grandview}
%\setmonofont{TerminessTTF Nerd Font}
\setmonofont{DaddyTimeMono Nerd Font}
\usepackage{textcomp}

\lstset{frame=tb,
  language=C,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\tcbset{colback=cyan!5!white,colframe=cyan!90!white,colbacktitle=cyan!80!white,sharp corners=north,fonttitle=\sffamily\bfseries\Large,halign title=center,arc=4mm,outer arc=3mm}
\newenvironment{boxedtoc}[1]{
	\addcontentsline{toc}{subsection}{#1}
	\begin{tcolorbox}[title=\textsc{#1},oversize=6pt]
	}
	{
	\end{tcolorbox}
	}

\newenvironment{boxedsec}[1]{
	\begin{tcolorbox}[title=\textsc{#1}]
	\raggedright
	}
	{
	\end{tcolorbox}
	}

\newenvironment{boxedpic}{
	\begin{figure}[h]
	\begin{tcolorbox}[rounded corners=all]
	}
	{
	\end{tcolorbox}
	\end{figure}
	}

% front matter
\frontmatter
\title{Learning Linux \\ \large A Simple Linux Course for Beginners!}
\author{Author: A.M. Rowsell}

\begin{document}
\maketitle
\tableofcontents

\chapter*{Foreword}
\addcontentsline{toc}{chapter}{Foreword}
This course was written after teaching the basics of Linux to a friend of mine. He picked it up very quickly, and so I decided to ask around and see if anyone else wanted to learn it as well. Apparently, quite a few people did, and so I needed a curriculum that would be easy for everyone to follow. This book can be followed on its own, but I encourage you to join us for the live lessons which will be done in Discord!

Linux may seem quite daunting to the outsider, but the reality is that Linux is easier to use than ever before. The average user could easily avoid using the terminal at all, but much of the power of Linux comes with understanding of the command line and how to use it. We will focus on both understanding the GUI environment and the terminal in this course. Remember to take breaks, and go as slowly or as quickly as you are comfortable with. It's very important to \textit{do} the exercises as you move through the curriculum. Don't just read through the book without having the virtual machine open on your computer! Actually typing and using the commands was key to my friend picking up the basics so quickly. If we had just been talking about it over text chat, I strongly doubt that he would have mastered it.

Also, this book is written in Canadian English. This is why virtualisation is spelled with an s, and not a z. I know this will bother some Americans who read this, but I am Canadian and that's the way I spell it!

% main matter
\mainmatter
\part{Starting out with Linux}

\input{./part1/chapter1}
\input{./part1/chapter2}
\input{./part1/chapter3}
\input{./part1/chapter4}
\input{./part1/chapter5}
\input{./part1/chapter6}
\input{./part1/chapter7}

\part{Diving Deeper}
\chapter{Intermediate Commands}

\part{Programming in Linux Pt 1}

\part{Programming in Linux Pt 2}

\addcontentsline{toc}{part}{Appendix}
\part*{Appendix}
\input{./appendix/appendixA.tex}
%\printindex
\end{document}
