% !TeX root = ../learn_linux_amr.tex
\chapter{Introduction} \label{ch:Introduction}
\section{Overview}
\subsection{What is Linux?}
Linux is an operating system (OS). An operating system is the underlying software that controls how other applications run, by helping them allocate memory, talk to peripherals (like your keyboard and screen), and create the user interface that you see when you boot. 

Linux was written by a Finnish graduate student in the early 1990s, Linus Torvalds. Though he originally wanted to call it something other than Linux (his original name was Freax), when it was first uploaded to an FTP server to be made publicly available, the person uploading it simply used the working name of Linux and it stuck!

Linux was written because the most popular server operating system at the time, Unix, was not freely available. It was also embroiled in legal battles around who owned it. However, Unix is considered by many who used it to be the best operating system ever written. Linux was written because Linus wanted Unix at home on his personal computer. Because of the fact it was directly based off of Unix, Linux is known as a \textit{Unix-like operating system}. There are many other OSes based on Unix besides Linux. When we talk about something which applies to all these OSes as a group (including Unix), we use the term *nix. 

Linux is different from other major operating systems because it adheres to a principle called open-source software. Open-source software is software where the source code is freely available for anyone to view, edit and redistribute. Linus decided to follow this principle, and also to allow anyone who wanted to improve it to share their changes with him. Linux is licensed under a license called the GNU Public License (or GPL), which entrenches these rights and responsibilities into an easy-to-read document. This lead to explosive development, and Linux was very quickly the \textit{de facto} operating system for servers. The vast majority of the internet runs on Linux. It's also the basis for the Android phone OS, so you might be carrying around Linux in your pocket!

When people first learn of the concept of open source, it seems strange to them. This is because the majority of home computer users first used either Windows or MacOS, which are both proprietary operating systems, i.e., the code is not viewable except by employees of the companies which own and distribute them. "How can anyone make money with open-source software?" they often ask. Well, the full answer to that question is beyond the scope of this curriculum, but take a look at companies like Oracle and HP. They both use open-source software to make millions of dollars a year!

\subsection{What are distributions?}
Distributions are versions of Linux that have been pre-compiled and coupled with other software, such as a window manager, basic office software, and much more. Linux by itself is just a \textit{kernel}, or the very centre of an operating system. That is to say, Linux by itself can do almost nothing. It needs a way for the user to interact with it, and this is why distributions exist. While you can (and many do!) build a Linux system from scratch, this is way beyond the scope of what most home users want. They want an easy installer, and they want things to Just Work\texttrademark. Currently, the most popular distributions are Ubuntu, Debian, Fedora, openSUSE, and Arch. Almost every other distribution is based on one of these (in fact, Ubuntu is based on Debian!). 

In this course we will be using Ubuntu Budgie 18.04 LTS. This is the most recent version of Ubuntu. Every installation of Linux, no matter the distribution, can choose from many different desktop styles. These styles are referred to as desktop environments. We are using Budgie, which is my personal favourite; I hope you like it too. It's very clean and modern. It might remind you of Mac OS X, but it's much more flexible. You don't need to worry about downloading and installing Ubuntu yourself, though. In the next chapter we will go over setting up VirtualBox and downloading the pre-installed disk image I have made for this course. We are using Ubuntu because it is very stable; and because of its immense popularity, it generally has the most software available for it.