% !TeX root = ../learn_linux_amr.tex

\chapter{Installing Software}\label{ch:Installing-Software}
One of the very first things many users want to do is install software. So, let's get that out of the way now! Just like with any operating system, it's important to only install software from people and places that you trust. Not doing so can expose your computer to attackers looking to steal your data or impersonate you. However, one of the great perks of Linux is that it does not have adware/viruses in the traditional sense. This is due to the exceptional security that is built-in to Linux, as well as the community's intolerance for any package that might contain such software.

\section{Package Managers}
\subsection{What are packages?}
Packages are bundles of software that are distributed by the creators of whichever distribution of Linux you are using. In our case, Ubuntu has many \textit{repositories} of software that come pre-configured, and have pretty much everything you could need. It is very rare to need to add more repositories than the standard ones.

The great thing about packages is that they are pre-tested and known to work with your particular operating system. Installation is very simple, and your package manager will determine if the software you are trying to install depends on any other software. It will then automatically add these dependencies to your download!

Software can only be added/removed with the permission of the superuser. So, we will be using what we learned about \texttt{sudo} in the previous chapter to get superuser powers to add and remove software on the system.

\subsubsection{apt: Aptitude}
The default package manager in Ubuntu is called Aptitude, or \texttt{apt}. Installing software from the command line is very easy if you know the name of the package you want. However, you might not know exactly which package you are looking for. We will go through searching for and installing a few packages with \texttt{apt}.

\paragraph{Searching}
Let's say we want to look at text editors. There are two ways to go about this: we can either do a Google search and see what packages are recommended by other users, or we can search for every package with "editor" in the name. Let's try the latter now, as it will show the search feature of \texttt{apt}.

The \texttt{apt} command can take a lot of options. The first one is simply \texttt{search}. This will do a text search through all repositories and find packages matching the string you enter. Give this a try by entering the command:

\verb+sudo apt search editor+

You will notice a huge amount of text flies by the screen. Well, that wasn't very convenient, was it? We can use the \texttt{less} command we learned in Section~\ref{subsec:Learning-Your-First-Commands} in combination with piping to make the output from long commands like this easier to manage. Give it a try with:

\verb+sudo apt search editor | less+

We can see there are a lot of packages that have the word editor in the name or description. Many of these packages are not editors themselves, but are packages used by editors, or by any program that displays text.


\begin{boxedsec}{Note$!$}
	The command for installing and removing software used to be hyphenated. For example, \texttt{sudo apt search editor} used to be \texttt{sudo apt-cache search editor}. Recently the commands were all shortened into the much easier to type \texttt{apt}. If you see commands online referring to \texttt{apt-get} you can safely drop the \texttt{-get} with recent versions of Ubuntu.
\end{boxedsec}